{
    "User": "ytrrtj",
    "Version": 0.0,
    "ActionID": 4,
    "StepID": 2,
    "Phrase": "sjkjwheglkwjhefgjh",
    "PhraseAuthor": "Father",
    "IsPhraseHolderActive": true,
    "PhraseHolder": {
        "instanceID": 22896
    },
    "CGImage": {
        "instanceID": 22764
    },
    "CGRectTransform": {
        "instanceID": 22762
    },
    "ActiveCharacters": [
        {
            "instanceID": 22950
        },
        {
            "instanceID": 22874
        }
    ],
    "ActiveRectTransforms": [],
    "StepsOfCurrentAction": [],
    "RequiredObjects": [
        {
            "instanceID": 22950
        },
        {
            "instanceID": 22874
        }
    ],
    "RequiredCG": [
        {
            "instanceID": 22914
        }
    ],
    "ChoiseOptions": [],
    "JumpMarker": "",
    "StorylineName": "storyline_3_part_1.str",
    "InitPart": [
        ">>#**************************META**************************",
        ">>#Created by: ytrrtj at 05.12.2021 16:05:28",
        ">>#********************************************************",
        "/&init",
        ">>",
        "/&req_version",
        "0",
        "/&req_obj",
        "Odry#Father#",
        "/&req_cg",
        "cg_ggroom_7#",
        ">>#********************************************************",
        "/&start",
        ">>"
    ],
    "StorylineActions": [
        "/&action#1",
        "{",
        "/&phrase#1",
        "dfhwerherhj",
        "/&author#1",
        "Odry",
        "/&phrase_activ#1",
        "True",
        "/&phrase_pos#1",
        "0#0#0",
        "/&sprite_CG",
        "cg_ggroom_7",
        "/&step#1",
        "          /&cg_pos",
        "          0#0#0#",
        "          /&char_activ",
        "          Odry#",
        "          /&char_pos",
        "          Odry#458#-121#0",
        "          /&char_rescale",
        "          Odry#720#1280",
        "/&steps_end",
        "/&choise",
        ">null",
        "/&jump_to",
        ">null",
        "/&action_end",
        "}",
        ">>",
        "/&action#2",
        "{",
        "/&phrase#2",
        "erherhefvvv4we4wegwdgwv",
        "/&author#2",
        "Odry",
        "/&phrase_activ#2",
        "True",
        "/&phrase_pos#2",
        "0#0#0",
        "/&sprite_CG",
        "cg_ggroom_7",
        "/&step#1",
        "          /&cg_pos",
        "          207#0#0#",
        "          /&char_activ",
        "          Odry#",
        "          /&char_pos",
        "          Odry#-614#-121#0",
        "          /&char_rescale",
        "          Odry#720#1280",
        "/&steps_end",
        "/&choise",
        ">null",
        "/&jump_to",
        ">null",
        "/&action_end",
        "}",
        ">>",
        "/&action#3",
        "{",
        "/&phrase#3",
        "sjkjwheglkwjhefgjh",
        "/&author#3",
        "Father",
        "/&phrase_activ#3",
        "True",
        "/&phrase_pos#3",
        "0#37#0",
        "/&sprite_CG",
        "cg_ggroom_7",
        "/&step#1",
        "          /&cg_pos",
        "          147#0#0#",
        "          /&char_activ",
        "          Odry#",
        "          /&char_pos",
        "          Odry#-614#-121#0",
        "          /&char_rescale",
        "          Odry#720#1280",
        "/&steps_end",
        "/&choise",
        ">null",
        "/&jump_to",
        ">null",
        "/&action_end",
        "}",
        ">>",
        "/&action#4",
        "{",
        "/&phrase#4",
        "sjkjwheglkwjhefgjh",
        "/&author#4",
        "Father",
        "/&phrase_activ#4",
        "True",
        "/&phrase_pos#4",
        "0#37#0",
        "/&sprite_CG",
        "cg_ggroom_7",
        "/&step#1",
        "          /&cg_pos",
        "          147#0#0#",
        "          /&char_activ",
        "          Odry#Father#",
        "          /&char_pos",
        "          Odry#-614#-121#0",
        "          Father#529#-452#0",
        "          /&char_rescale",
        "          Odry#720#1280",
        "          Father#533#913",
        "/&steps_end",
        "/&choise",
        ">null",
        "/&jump_to",
        ">null",
        "/&action_end",
        "}",
        ">>"
    ],
    "CurretActionSteps": [],
    "TotalStepsCount": [
        "2"
    ],
    "CGsprite": {
        "instanceID": 22914
    },
    "Character": {
        "instanceID": 0
    },
    "ReadyForNextAction": true,
    "RefereceResolutionWidht": 1440
}