<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" style="background-color: rgb(115, 115, 115); width: 200px; height: 500px; position: absolute; left: 0; top: 0;">
        <ui:VisualElement name="previewHolder" style="width: 190px; height: 180px; left: 5px; top: 15px; position: absolute; background-color: rgb(152, 152, 152); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="previewHolder2" style="width: 190px; height: 180px; left: 5px; top: 15px; position: absolute; background-color: rgba(152, 152, 152, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="previewHolder3" style="width: 190px; height: 180px; left: 5px; top: 15px; position: absolute; background-color: rgba(152, 152, 152, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="previewHolder4" style="width: 190px; height: 180px; left: 5px; top: 15px; position: absolute; background-color: rgba(152, 152, 152, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="labelPreview" style="top: 5px; position: absolute; width: 190px; left: 5px; height: 10px; background-color: rgb(185, 185, 185); color: rgb(142, 142, 142);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="preview" style="font-size: 10px; color: rgb(5, 5, 5); -unity-text-align: middle-center; white-space: nowrap; width: 190px;" />
        </ui:VisualElement>
        <ui:VisualElement name="charlistBack" style="position: absolute; left: 5px; top: 320px; width: 190px; height: 155px; background-color: rgb(152, 152, 152);">
            <ui:VisualElement name="charlistBackgroung" style="position: absolute; left: 5px; top: 5px; width: 180px; height: 145px; background-color: rgb(152, 152, 152);" />
        </ui:VisualElement>
        <ui:VisualElement name="labelCharname" style="top: 195px; position: absolute; width: 190px; left: 5px; height: 10px; background-color: rgb(185, 185, 185); color: rgb(142, 142, 142);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="charname" style="font-size: 10px; color: rgb(5, 5, 5); -unity-text-align: middle-center; white-space: nowrap; width: 190px; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharnameHolder" style="width: 190px; height: 20px; left: 5px; top: 205px; position: absolute; background-color: rgb(152, 152, 152); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="namecontent" style="width: 190px; height: 20px; white-space: normal; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharDescrHolder" style="width: 190px; height: 75px; left: 5px; top: 235px; position: absolute; background-color: rgb(152, 152, 152); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="descrcontent" style="width: 190px; height: 75px; white-space: normal; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="labelDescription" style="top: 225px; position: absolute; width: 190px; left: 5px; height: 10px; background-color: rgb(185, 185, 185); color: rgb(142, 142, 142);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="description" style="font-size: 10px; color: rgb(5, 5, 5); -unity-text-align: middle-center; white-space: nowrap; width: 190px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttonHolder" style="height: 20px; width: 190px; position: absolute; left: 5px; top: 475px; background-color: rgb(152, 152, 152);" />
    <ui:VisualElement name="labelList" style="top: 310px; position: absolute; width: 190px; left: 5px; height: 10px; background-color: rgb(185, 185, 185); color: rgb(142, 142, 142);">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="list" style="font-size: 10px; color: rgb(5, 5, 5); -unity-text-align: middle-center; white-space: nowrap; width: 190px;" />
    </ui:VisualElement>
</ui:UXML>
