<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="width: 170px; height: 500px; position: absolute; left: 0; top: 0; color: rgb(195, 195, 195); background-color: rgb(115, 115, 115);">
        <ui:VisualElement name="leftToolbar" style="background-color: rgb(152, 152, 152); width: 160px; height: 490px; position: absolute; left: 5px; top: 5px;">
            <ui:VisualElement name="total_action_Holder" style="width: 150px; height: 20px; position: absolute; left: 5px; top: 5px; color: rgb(195, 195, 195); background-color: rgb(185, 185, 185);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="total_actions" style="position: absolute; left: 5px; top: 0; height: 20px; width: 140px; font-size: 12px; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="current_action_Holder" style="width: 150px; height: 20px; position: absolute; left: 5px; top: 30px; color: rgb(195, 195, 195); background-color: rgb(185, 185, 185);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="current_action" style="position: absolute; left: 5px; top: 0; height: 20px; width: 140px; font-size: 12px; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="moveto_buttonHolder" style="width: 150px; height: 20px; position: absolute; left: 5px; top: 55px; color: rgb(195, 195, 195); background-color: rgb(185, 185, 185);" />
            <ui:VisualElement name="moveto_Holder" style="width: 60px; height: 20px; position: absolute; left: 5px; top: 80px; color: rgb(195, 195, 195); background-color: rgb(185, 185, 185);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="action_number" style="position: absolute; left: 5px; top: 0; height: 20px; width: 50px; font-size: 12px; -unity-text-align: middle-left; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="moveto_fieldHolder" style="width: 90px; height: 20px; position: absolute; left: 65px; top: 80px; color: rgb(195, 195, 195); background-color: rgb(185, 185, 185);" />
            <ui:VisualElement name="next_action_Holder" style="width: 150px; height: 20px; position: absolute; left: 5px; top: 105px; color: rgb(195, 195, 195); background-color: rgb(185, 185, 185);" />
            <ui:VisualElement name="previous_action_Holder" style="width: 150px; height: 20px; position: absolute; left: 5px; top: 130px; color: rgb(195, 195, 195); background-color: rgb(185, 185, 185);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
